spring.datasource.url=jdbc:postgresql://localhost:5432/web4
spring.datasource.username=postgres
spring.datasource.password=postgres

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true